@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap');

:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
    --font-family: 'Barlow Semi Condensed', sans-serif;
}
/* 1. "Verified Graduate" has the same color as the person's name with 50% opacity
2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity */

/* *************************** RESET **************************************** */
*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
/* **************************** LAYOUT ********************************** */
body{
    width: 100%;
    height: 100vh;
    padding: 1em;
    font-family: var(--font-family);
    background-color: var(--Light-grayish-blue);
    display: grid;
    place-content: center;
}
/* *************************************************************************** */

.gridcontainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-areas: 
    "one one two five "
    "three four four five";
    width: 75%;
    margin: auto;
    grid-gap:1.5em;
    color:#fff;
}
.grid1{
    grid-area: one;
    background-color: var(--Moderate-violet);
}
.grid2{
    grid-area: two;
    background-color: var(--Very-dark-grayish-blue);
}
.grid3{
    grid-area: three;
    color:var(--Very-dark-grayish-blue);
    background-color: var(--White);
}
.grid4{
    grid-area: four ;
    background-color: var(--Very-dark-blackish-blue);
}
.grid5{
    grid-area: five;
    background-color: var(--White);
    color: var(--Very-dark-blackish-blue);
}

.grid{
    display: flex;
    flex-wrap: wrap;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 0 5px 1px var(--Light-gray);
}
.grid img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #fff;
}
.profileHeader{
    display: flex;
    align-items: center;
}
.grid .profileDetail{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding-left: 20px;
}
.grid .profileDetail .name{
    display: block;
    width: 100%;
    font-size: 14px;
}
.grid .profileDetail .nametag{
    display: block;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
}
.nametag3{
    color: hsla(217, 19%, 35%, 0.5);
}
.nametag5{
    color: hsla(217, 30%, 14%, 0.5);
}
.reviewHeading{
    font-size: 18px;
    font-weight: 600;
    padding: 1em 0;
}
.review{
    font-weight: 300;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.7);
}
.review3{
    color: hsla(217, 19%, 35%, 0.7);
}
.review5{
    color: hsla(217, 30%, 14%, 0.7);
}

/* ************************ MEDIA QUERY ******************************* */
@media (max-width:800px){
    body{
        display:block;
    }
    .gridcontainer{
        display: block;
        width: 100%;
    }
    .grid{
        margin: 1em auto;
    }
}